spring.application.name=tesoro


# Server port configuration
server.port=2020

# Database configuration
spring.datasource.url=jdbc:h2:mem:tesorodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
